body {
    font-family: 'Lato', sans-serif;
    background-color: #eee;
}


#logo {
    font-size: 2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    text-align: left;
}

#meniu-top {
    display: flex;
    justify-content: space-around;
    width: 500px;
}

.antet {
    display: flex;
    justify-content: space-between;
    position: fixed;
    margin-top: -20px;
    z-index: 2;
    background-color: #eee;
    padding: 1em;
    width: 100%;
    align-items: center;
}

#page {
    max-width: 800px;
    width: 100%;
    position: relative;
    top: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;

}

#icon {
    width: 100px;
    height: 100px;
}

#features {
    width: 100%;
    margin-top: 50px;
    background: #eee;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 200px 200px 200px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%/3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.btn {
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px;
}

#pricing {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

li.meniu {
    display: inline;
    text-align: center;
}

#copy {
    margin-right: 0px;
    margin-top: 5px;
    color: #444;
    font-size: 0.9em;
    box-sizing: border-box;
}

footer {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: right;
    background-color: #ddd;
}

a {
    color: #000;
    text-decoration: none;
}

#how-it-works {
    display: flex;
    justify-content: center;
    max-width: 560px;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}


#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 0px;
}

#form {
    display: flex;
    flex-direction: column;
}

#email {
    width: 500px;
}

#submit {
    width: 200px;
    align-self: center;
}

@media screen and (max-width: 650px) {
    .icon {
        display: none;
    }

    #features {
        width: 100%;
        margin-top: 50px;
        background: #eee;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px 200px 200px;
    }
    
    #email {
        max-width: 500px;
        width: 100%;
    }

    #form {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #pricing {
        flex-direction: column;
        display: flex;
        padding: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 10px;
        border: 1px solid #000;
        border-radius: 3px;
        max-width: 400px;
        justify-content: center;
    }
}

.level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

li {
    display: list-item;
    padding: 5px 0;
}

ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}